{
  "compilerOptions": {
    "moduleResolution": "Node",
    "module": "ES2020",
    "target": "ESNext",
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "noEmitHelpers": true,
    "lib": ["ES2020"],
    "types": ["node"],
    "outDir": "target/js",
    "sourceMap": true,
    "newLine": "LF"
  },
  "include": ["src/**/*"]
}
